<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Just Clean</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/filter.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" >Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuários</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Funcionários</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produtos</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solicitações de Serviços</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Fulano de Tal<span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Configurações</a></li>
                                        <li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i> Sair</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
        
        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Consulta de Serviços Solicitados</h2>
                        </div>
                    </div>
                </div>
            </div>   
        </section><!--/#page-header-->


        <!-- 
        ================================================== 
            Cadastro Section Start
        ================================================== -->
        <section id="cliente">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block filterable">
                            <h2 class="subtitle wow fadeInDown " data-wow-duration="500ms" data-wow-delay=".3s">Histórico de Solicitação de Serviço <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtro</button></h2>
                            <div class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1s">
								<table class="table table-striped table-responsive table-hover" cellspacing="0" cellpadding="0">
								   <thead>
										<tr class="filters">
											<th><input type="text" class="form-control" placeholder="# Ordem" disabled></th>
											<th><input type="text" class="form-control" placeholder="Situação" disabled></th>
											<th><input type="text" class="form-control" placeholder="Tipo de Serviço" disabled></th>
											<th><input type="text" class="form-control" placeholder="Cliente" disabled></th>
											<th><input type="text" class="form-control" placeholder="Responsável" disabled></th>
											<th><input type="text" class="form-control" placeholder="Data de execução" disabled></th>
											<th class="actions">Ações</th>
										</tr>
								   </thead>
								   <tbody>
									  <tr>
										 <td>05986</td>
										 <td>Em andamento</td>
										 <td>Limpeza</td>
										 <td>Amanda Naito Alves Chagas</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>22/09/2016 13:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05987</td>
										 <td>Encerrado</td>
										 <td>Elétrica</td>
										 <td>Matheus Antunes Kloster</td>
										 <td>Jonathan Soares</td>
										 <td>22/09/2015 14:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05988</td>
										 <td>Cancelado</td>
										 <td>Limpeza</td>
										 <td>Ingrid de Paula</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>21/06/2016 20:00</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05989</td>
										 <td>Encerrado</td>
										 <td>Organização</td>
										 <td>Amanda Naito Alves Chagas</td>
										 <td>Tatiana Maslany</td>
										 <td>01/06/2016 10:30</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05990</td>
										 <td>Cancelado</td>
										 <td>Encanamento</td>
										 <td>José Marques Lima Neto</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>22/09/2016 13:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05991</td>
										 <td>Encerrado</td>
										 <td>Limpeza</td>
										 <td>Amanda Naito Alves Chagas</td>
										 <td>Stefani Germanotta</td>
										 <td>13/02/2014 13:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05992</td>
										 <td>Encerrado</td>
										 <td>Limpeza</td>
										 <td>Viola Davis</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>24/03/2014 13:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05993</td>
										 <td>Encerrado</td>
										 <td>Encanamento</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>Amauri Alves Chagas Junior</td>
										 <td>11/09/2013 08:00</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
									  <tr>
										 <td>05994</td>
										 <td>Execução</td>
										 <td>Encanamento</td>
										 <td>José Marques Lima Neto</td>
										 <td>Marcelo Benigno Feltran</td>
										 <td>21/09/2012 13:15</td>
										<td class="actions">
											<a class="btn btn-success btn-md" href="#" title="Visualizar"><i class="glyphicon glyphicon-eye-open"></i></a> 
										</td>
									  </tr>
								   </tbody>
								</table>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-12">
                        <p class="copyright">Just Clean &copy Amanda Naito, Marcelo Benigno e Rafael Vacchi <span>2016/2</span></a></p>
                    </div>
                </div>
            </footer> <!-- /#footer -->
                
        </body>
    </html>