<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Just Clean</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" >Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuários</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Funcionários</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produtos</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solicitações de Serviços</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Fulano de Tal<span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Configurações</a></li>
                                        <li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i> Sair</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
        
        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Produtos</h2>
                        </div>
                    </div>
                </div>
            </div>   
        </section><!--/#page-header-->


        <!-- 
        ================================================== 
            Cadastro Section Start
        ================================================== -->
        <section id="produto">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s"></h2>
                            <div class="contact-form">
                                <form id="contact-form" method="post" role="form">    

									<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
										<div class="input-group">
											<input type="text" placeholder="Pesquisar" class="form-control" name="produto" id="produto" >
											<span class="input-group-btn">
												<a class="btn btn-info" id="buscar" href="#" title="Buscar"  onclick="window.open ('busca.html', 'mywindow','menubar=1,resizable=1,width=700,height=700');"><i class="glyphicon glyphicon-search"></i></a>
											</span>
										</div>
									</div>	   

									<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
										<a class="btn btn-info btn-md" href="#" title="Novo"><i class="fa fa-plus"> Novo</i></a> 
									</div>			
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1s">
										<table class="table table-striped table-responsive table-hover " cellspacing="0" cellpadding="0">
										   <thead>
											  <tr>
												 <th>#</th>
												 <th>Produto</th>
												 <th>Quantidade</th>
												 <th>Preço Unitário</th>
												 <th>Tipo de Serviço</th>
												 <th class="actions">Ações</th>
											  </tr>
										   </thead>
										   <tbody>
											  <tr>
												 <td>1</td>
												 <td>Detergente Líquido Limpol Côco 500ml</td>
												 <td>10</td>
												 <td>R$1,60</td>
												 <td>Limpeza</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-md" href="#" title="Excluir" onclick="confirm('Deseja realmente excluir o produto [Detergente Líquido Limpol Côco 500ml]?');"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>2</td>
												 <td>Limpador Multiuso Cif Cremoso Original 250ml</td>
												 <td>4</td>
												 <td>R$3,90</td>
												 <td>Limpeza</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>3</td>
												 <td>Adaptador Universal Tomada Pino Chato para Redondo</td>
												 <td>20</td>
												 <td>R$6,98</td>
												 <td>Elétrica</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>4</td>
												 <td>Desinfetante Líquido Pinho Brill Silvestre 1 Litro</td>
												 <td>13</td>
												 <td>R$7,28</td>
												 <td>Limpeza</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>5</td>
												 <td>Fita veda rosca 12 mm x 10 metros</td>
												 <td>27</td>
												 <td>R$1,29</td>
												 <td>Encanamento</td>
												<td class="actions"> 
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>6</td>
												 <td>Balde Mop Esfregao Inox</td>
												 <td>5</td>
												 <td>R$99,90</td>
												 <td>Limpeza</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>7</td>
												 <td>Cabo Transmissão de Carga 2,5m</td>
												 <td>5</td>
												 <td>R$82,90</td>
												 <td>Elétrica</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>8</td>
												 <td>Chave Inglesa Import 10</td>
												 <td>3</td>
												 <td>R$12,00</td>
												 <td>Elétrica</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
											  <tr>
												 <td>9</td>
												 <td>Desentupidor de Pias e Ralos com 300g Diabo Verde</td>
												 <td>7</td>
												 <td>R$18,03</td>
												 <td>Encanamento</td>
												<td class="actions">
													<a class="btn btn-warning btn-md" href="#" title="Editar"><i class="fa fa-pencil"></i></a> 
													<a class="btn btn-danger btn-md" href="#" title="Excluir"><i class="fa fa-trash"></i></a> 
												</td>
											  </tr>
										   </tbody>
										</table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-12">
                        <p class="copyright">Just Clean &copy Amanda Naito, Marcelo Benigno e Rafael Vacchi <span>2016/2</span></a></p>
                    </div>
                </div>
            </footer> <!-- /#footer -->
                
        </body>
    </html>